# cores

./: .editorconfig  .gitignore  Cargo.toml  Cores.sln  LICENSE.md  README.md  cores.sln  package-lock.json  package.json  prettier.config.cjs  tailwind.config.cjs  tsconfig.json
.github/workflows/: alpha-build.yml  build.yml  check.yml  service.yml  unix-alpha-build.yml
Cores/: App.xaml  App.xaml.cs  Cores.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Cores/Classes/: HardwareInfo.cs  Interfaces.cs  MicaBackdrop.cs
Cores/Properties/: launchSettings.json
apps/app/: package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
apps/app/layout/: app.svelte
apps/web/: package.json  tailwind.config.js  tsconfig.json  vite.config.ts
apps/web/src/: app.d.ts  app.html
apps/web/src/components/: OSSelector.svelte  appHeader.svelte  connect.svelte  footer.svelte  getStarted.svelte  header.svelte
apps/web/src/routes/: +layout.svelte  +layout.ts  +page.svelte
apps/web/src/routes/(app)/: +layout.svelte
apps/web/src/routes/(app)/connect/: +page.svelte
apps/web/src/routes/(app)/cpu/: +page.svelte
apps/web/src/routes/(app)/gpu/: +page.svelte
apps/web/src/routes/(app)/home/: +page.svelte
apps/web/src/routes/(app)/network/: +page.svelte
apps/web/src/routes/(app)/ram/: +page.svelte
apps/web/src/routes/(app)/settings/: +page.svelte
apps/web/src/routes/(app)/storage/: +page.svelte
apps/web/src/routes/(app)/system/: +page.svelte
apps/web/src/routes/get-started/: +page.svelte
apps/web/src/routes/settings/: +page.svelte
apps/web/src/stores/: state.ts
core/: App.xaml.cs  Cores.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
core/Classes/: HardwareInfo.cs  Interfaces.cs  Settings.cs
core/Properties/PublishProfiles/: win10-x64.pubxml
core/Views/: Tray.xaml.cs
crates/client/: Cargo.toml
crates/client/src/: lib.rs
interface/: index.html  vite.config.ts
interface/components/: buildNumber.svelte  gaugeChart.svelte  lineChart.svelte  loadChart.svelte  meterChart.svelte  multiLineChart.svelte  navigation.svelte  select.svelte  temperatureChart.svelte  toggle.svelte  toggleButton.svelte  usageChart.svelte
interface/components/charts/: LineChart.svelte
interface/layout/: app.svelte  app.ts  index.html  types.d.ts
interface/lib/: utils.ts
interface/pages/: cpu.svelte  gpu.svelte  home.svelte  network.svelte  ram.svelte  settings.svelte  storage.svelte  system.svelte
interface/stores/: hardwareInfo.ts  hardwareStatistics.ts  settings.ts
interface/styles/: index.css
scripts/: build.js  buildNumber.cjs  copyLib.js  copyRTC.js  rename.js  server.js  sign.js
